// main: ../style.less
@import "../vars";

.about{
    margin: 8.4rem 0;
}

.about__inner{
    display: flex;
    max-width: 1090px;

}
.about__photo{
    width: 50%;
    position: relative;
    img{
        z-index: 2;
        position: relative;
    }
    &::before{
        content: '';
        position: absolute;
        left: 1rem;
        bottom: 0;
        width: 413px;
        height: 413px;
        background-color: fade(@black, 15%);;
        z-index: 0;
    }
}



.about__content{
    width:50%;
    padding-left: 3.2rem;
    margin-top: 2rem;
}

.about__title{
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
}

.about__bigtitle{
    font-size: 6.1rem;
    text-transform: uppercase;
    color: fade(@black, 15%);
    font-weight: 700;
    line-height: 1.1;

}

.about__text{
    font-size: 0.8rem;
    color: @gray;
    font-weight: 300;
    line-height: 2;
    margin-bottom: 2.8rem;
}