// main: ../style.less
@import "../vars";

.btn{
    min-width: 170px;
    display: inline-block;
    vertical-align: top;
    font-size: 1.06rem;
    text-transform: uppercase;
    color: @black;
    text-decoration: none;
    border: 1px solid @gray;
    border-radius: 1.8em;
    padding: 1.05em 1.7em;
    background: none;
    font-family: inherit;
    line-height: 1.1;
    cursor: pointer;
    transition: all .2s;
    text-align: center;
    &:focus{
        outline: 0;
    }
    &:hover{
        background-color: @black;
        color: @white;
        box-shadow: 2px 2px 10px  fade(#000, 24%);
        border-color: @black;
    }

    + .btn{
        margin-left: 15px;
    }

    &--sm{
        padding: .7em 1.1em;
        min-width: 0;
        font-size: .94rem;
        font-weight: 700;
        border-width: 2px;
       

    }

    &--thin{
        min-width: 145px;
        font-size: .8rem;
        vertical-align: middle;
        line-height: .7;
    }
}

