// main: ../style.less
@import "../vars";


.contact{
    display: flex;
}

.contact__left{
    width: 47%;
    padding: 2rem;
}

.contact__right{
    width: 53%;
    background: @black url(http://placehold.jp/480x700.png) center no-repeat;
}

.modal__subtitle{
    font-size: 1.08rem;
    font-weight: 400;
}

.contact__info{

    list-style: none;
    margin: 2rem 0 3rem;
    padding: 0;
    font-size: .94rem;
    color: @black;
    font-weight: 300;
}

.contact__info-item{
    display: flex;
    margin-bottom: 0.85rem;


    &:last-child{
        margin-bottom: 0;
    }
}


.info__icon{
    margin-right: 1rem;
    vertical-align: middle;
    font-size: 1.2rem;
}

.label{
    font-size: .8rem;
    color: @black;
    font-weight: 700;
    display: inline-block;
    margin-bottom: .6rem;
}

.input, .text__area{
    display: block;
    width: 100%;
    padding: 1.3rem 1.8rem;
    font-family: inherit;
    font-size: .8rem;
    font-weight: 400;
    line-height: 1.2rem;
    border: 1px solid #b6b6b6;
    border-radius: 1.8rem;
    transition: all .2s;

    color: @black;
    resize:vertical;
    &:focus{
        outline: none;
        border-color: black;
    }

    &::placeholder{
        color: @black;
    }
}

.form__group{
    margin-bottom: 1.5rem;
    &:last-child{
        margin-bottom: 0;
    }
}