// main: ../style.less
@import "../vars";

.text-center{
    text-align: center;
}

.text-right{
    text-align: right;
}

.img{
    display: block;
    max-width: 100%;
    height: auto;
}

.mb-0{
    margin-bottom: 0;
}

.upper{
    text-transform: uppercase;
}

.hide{
    display: none;
}