// main: ../style.less
@import "../vars";

.progress-bar{
    margin-bottom: 2.6rem;
}

.progress-bar__item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 5rem;
    margin-bottom: .3rem;
}

.progress-bar__title{
    font-size: .94rem;
    font-weight: 300;
}

.progress-bar__left{

}
.progress-bar__right{
    padding-left: 1.2rem;
    display: flex;
}

.progress-bar__bar{
    width: 139px;
    height: 6px;
    background-color: @gray-light;
}

.progress-bar__progress{
    height: 100%;
    background-color: @gray;
    transition: width .2s;
}