// main: ../style.less
@import "../vars";

.reviews{
    padding:4.6rem;
    background: #332f30 url('../images/reviews/Symbol\ 3\ –\ 1.png') center no-repeat;
    position: relative;
}

.reviews__item{
    width: 100%;
    max-width: 830px;
    margin: 0 auto;
}

.reviews__text{
    font-size: .94rem;
    color: @white;
    line-height: 2.2rem;
    text-align: center;
}

.reviews__author{
    width: 100%;
    text-align: center;
    position: absolute;
    top: 100%;
    margin-top: -51.5px;
    left: 0;
    z-index: 1;
}

.reviews__photo{
    display: block;
    margin: 0 auto 0.6rem;
    width: 103px;
    height: 103px;
    border-radius: 50%;

    border: 4px solid #efefef;

}

.reviews__name{
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
    margin-bottom: 0.3rem;
}


.reviews__company{
    font-size: 0.94rem;
    font-weight: 300;
    color: @gray;
    font-style: italic;
    margin-bottom: 0.3rem;
}