// main: ../style.less
@import "../vars";

.timeline{
    display: flex;
    margin: 4.2rem auto;
    width: 100%;
    max-width: 768px;
    position: relative;
    color: @black;

    &:before{
        content: "";
        display: block;
        background-color: @black;
        width: 1px;
        height: 100%;
        position: absolute;
        top:0;
        left: 50%;
        z-index: 200;
    }
}

.timeline__col{
    width: 50%;


    &--left{
        text-align: right;
        padding-right: 3.2rem;
    }
    &--right{
        padding-left: 3.2rem;
    }
}



.timeline__title{
    font-size: 1.2rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 2.6rem;
}

.timeline__item{
    margin-bottom: 2.6rem;
    &:last-child{
        margin-bottom: 0;
    }
}

.timeline__date{
    display: block;
    text-decoration: underline;
    font-size: .94rem;
    margin-bottom: .8rem;
}

.timeline__subtitle{
    margin-bottom: .2rem;
    font-size: 1.06rem;
    margin-bottom: .2rem;
    font-weight: 700;

}

.timeline__position{
    font-size: .94rem;
    font-weight: 700;
    font-style: italic;
}

.timeline__text{
    font-size: .8rem;
    font-weight: 300;
    color: @gray;
    line-height: 1.5;
    margin-top: 0.8rem;
}